# Butterbot

./: .gitignore  README.md  butterbot.py
.github/workflows/: dotnet-desktop.yml
Butterbot_v2/: Butterbot_v2.sln
Butterbot_v2/Butterbot2/: Butterbot2.csproj  CatService.cs  ClientHandler.cs  CommandHandler.cs  CommandHandlingService.cs  Modules.cs  Preconditions.cs  Program.cs  SoundService.cs  TimerService.cs  UserService.cs  Utils.cs
