<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Natives\AudioService\ffmpeg\bin\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Natives\AudioService\ffmpeg\bin\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Natives\AudioService\ffmpeg\bin\opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Natives\AudioService\yt-dlp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\butterdog.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="res\channel_join.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <Target Name="MoveFiles" AfterTargets="Build">
    <Copy SourceFiles="Natives\AudioService\ffmpeg\bin\ffmpeg.exe" DestinationFiles="$(OutputPath)ffmpeg.exe" />
    <Copy SourceFiles="Natives\AudioService\ffmpeg\bin\libsodium.dll" DestinationFiles="$(OutputPath)libsodium.dll" />
    <Copy SourceFiles="Natives\AudioService\ffmpeg\bin\opus.dll" DestinationFiles="$(OutputPath)opus.dll" />
	<Copy SourceFiles="Natives\AudioService\yt-dlp.exe" DestinationFiles="$(OutputPath)yt-dlp.exe" />
	<RemoveDir Directories="$(OutputPath)Natives" />
  </Target>

</Project>
